{
    "name": "boedah/robo-drush",
    "description": "Drush CommandStack for Robo Task Runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Gasser",
            "email": "dev@boedah.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boedah\\Robo\\Task\\Drush\\": "src"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codegyre/robo": "~0.5",
        "phpunit/phpunit": "~4.4",
        "drush/drush": "~6.5"
    },
    "conflict": {
        "codegyre/robo": "<0.5.0"
    }
}
