{
    "name": "boedah/robo-drush",
    "description": "Drush CommandStack for Robo Task Runner",
    "type": "robo-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Gasser",
            "email": "dev@boedah.de"
        }
    ],
    "scripts": {
        "test": "robo --ansi test"
    },
    "autoload": {
        "psr-4": {
            "Boedah\\Robo\\Task\\Drush\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "consolidation/Robo": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "drush/drush": "^8.0 | ^9.0"
    },
    "suggest": {
        "drush/drush": "robo-drush needs a global or local Drush to use."
    }
}
